{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SAHSTOKR\\SQLEXPRESS;Initial Catalog=HighlandsWifi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
